OPENAI_API_TYPE = "azure"
# The API version you want to use: set this to `2023-05-15` for the released version.
OPENAI_API_VERSION= "2023-12-01-preview"
# The base URL for your Azure OpenAI resource.  You can find this in the Azure portal under your Azure OpenAI resource.
AZURE_OPENAI_ENDPOINT = "https://hack0.openai.azure.com"
# The API key for your Azure OpenAI resource.  You can find this in the Azure portal under your Azure OpenAI resource.
OPENAI_API_KEY = "671a5d820bb045ceb7b3b9232e5ce4b4"

